server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml

# \u6570\u636E\u5E93\u94FE\u63A5\u5730\u5740\u5BC6\u7801
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3307/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=001025

#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver